<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.js.indoornavigator.AddBeaconPreference
        android:key="beacon_data"
        android:title="@string/add_new_beacon"
        android:defaultValue="null"/>



</PreferenceScreen>